#server
PORT=8000
LOG_FILE_PATH=log_file

#db
DB_USER=
DB_HOST=mysql
DB_PORT=
DB_NAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

DB_HOST_MIGRATION=localhost
# depen on your expose port
DB_PORT_MIGRATION=33066 

#host-config
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
